{
  "name": "electron-parcel-react",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main/index.js",
  "scripts": {
    "react-start": "parcel -p 3000 ./src/index.html",
    "react-build": "parcel build ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "electron": "^5.0.6",
    "electron-builder": "^21.0.15",
    "parcel-bundler": "^1.12.3",
    "wait-on": "^3.3.0"
  }
}
